<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="献给Shuyue和我自己"/>
        <meta name="keywords" content="编程,代码,计算机,数学,算法,编译器"/>
        <meta name="author" content="Akim"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>Akim_Shuyue - 发刊词</title>
        <link rel="stylesheet" href="/assets/vendor/normalize.css"/>
        <link rel="stylesheet" href="/assets/vendor/prettify.css"/>
        <link rel="stylesheet" href="/assets/css/simplog.css"/>
        <link rel="shortcut icon" href="/fav.ico"/>
        <script type="text/javascript" src="/assets/vendor/prettify.js"></script>
        <script type="text/javascript">
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F75dfda8ff8a93fa0b94adeb17da37a2f' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </head>
    <body onload="prettyPrint()">
        <div id="header">
            <div id="header-inner">
                <div id="title"><a href="/"><small>{</small> Akim_Shuyue <small>}</small></a></div>
                <div id="subtitle">/&gt; wir müssen wissen,wir werden wissen.</div>
            </div>
        </div>
        <div id="main">
            <div id="main-inner">
                <div id="article-title">
                    <a href="/articles/fa-kan-ci.html">发刊词</a>
                </div>
                <div id="article-meta">
                    作者 Akim | 发布于 2013-06-19 | 最后更新 2013-07-01
                </div>
                <div id="article-tags">
                    <a class="tag" href="/tag.html#杂">杂</a>
                </div>
                <div id="article-content">
                    <h1>缘起</h1>
<p>一直都想有一个自己的博客，写写计算机、编程方面的心得体会，分享的同时也可以让自己提高，多好。
可是总是感觉技术上的鸿沟太大，所以迟迟都没有去实现这个想法。好吧我承认其实我就是懒。
直到某一天，Shuyue在侃侃谈着她感兴趣的数学问题，代数几何啦分形啦数论啦，在一旁的我其实没有听懂多少。但是看着她认真讲解的样子觉得非常美好。</p>
<p>我其实还是很喜欢数学的，但是我又不是数学系的，年龄也越来越大，所以自感要在业余时间研究那些理论，即便只是想要管中窥豹恐怕，恐怕“拼了老命”也是很难实现了。
如今在Shuyue这个好老师的教导下我感觉进入了以前从来不知道的领域，获得新知识的感觉真好。真是应该好好谢谢她。</p>
<p>可是第二天我就把那些东西忘了差不多80%，我突然意识到很多知识是突然之间讲到某一个话题的时候引申开来的。这种突然而来的灵感很容易碰撞出火花，但也很容易堙灭在记忆中。
于是我想，应该建造这样一个博客，不光是我一个人的，也属于她，和她所钟爱的数学。</p>
<h1>建造</h1>
<p>借着这个契机给我带来的不知道什么时候会消失的一点动力，我开始建造这个博客。</p>
<p>也许有人会有疑问，建立一个博客不就是在Wordpress或者新浪博客上点点鼠标就可以了么，哪有什么技术鸿沟，用得着这么百转千回么？
我想要建造的这个博客，并不是简单的基于博客服务提供商提供的技术，只需要动动鼠标，拖动模块就好了。而是一个运用了很多技术综合在一起实现的一个静态博客网站。</p>
<p>为此我阅读了许多别人建立自己博客的经验之谈，学习许多以前从来不曾接触到的技术（git，github，jekyll，nodejs，html，json，markdown）。
在走了一些弯路之后，非常幸运地，找到了开源的<a href="https://github.com/ericzhang-cn/simplog">simplog</a>，简化了静态化编译过程。在此感谢作者<a href="http://www.weibo.com/ericzhangbuaa">@敲代码的张洋</a>。</p>
<p>在一番折腾之后，终于，这就是你们看到的博客。
它在github上，免费，无限流量，并且我对它所有的代码有着完全的控制权。它还有很多优点，我会在之后的文章中介绍我是怎样建造它的，我记得的话。。。</p>
<p>这个博客只包含了我认为必须的功能：</p>
<ul>
<li><p>我想要可以离线在安静的环境下用自己喜欢的编辑工具和markdown语言来写作，而不是在网页上新建一个页面，然后在一个小小的文本框里面痛苦的敲击键盘。所以它支持markdown格式的文本解析和翻译。</p>
</li>
<li><p>我可能会写一些代码，需要它可以有代码高亮，所以它有google-code-prettiy来帮助我。</p>
</li>
<li><p>Shuyue可能会要写LaTeX的数学公式，所以它有MathJax来帮助渲染LaTeX公式。</p>
</li>
<li><p>当你看完一篇文章，你可能想留言或者评论，那么它支持“多说”评论系统，让你畅所欲言。</p>
</li>
</ul>
<h1>结束语</h1>
<p>我很高兴能把这个博客献给Shuyue和我自己。献给Shuyue是感情的表达，献给自己是因为这是我不断学习新的知识不断进步的成果。事实再一次证明，无论多么难的知识和事情，无论你是未成年还是而立之年的成人，只要努力学习，不断练习，都是可以不断进步的。</p>
<p>那么博客的名字就顺理成章叫做Akim_Shuyue吧。（Shuyue原谅我把你放在我后面，因为ASCII码表里面S排在A后面啊T_T）</p>
<p>在博客的名字Akim_Shuyue下面有一句话，心细的你可能已经发现了。这也是Shuyue告诉我的，我把它放在博客标题下方，因为我觉得这句话实在是太酷！</p>
<p>伟大的德国数学家David Hilbert大卫·希尔伯特曾经曰过：</p>
<blockquote>
<p>wir müssen wissen,wir werden wissen.</p>
<p>我们必须知道，我们必将知道。</p>
</blockquote>
<p>亲爱的读者，在这个新生的博客中，你将有会看到计算机、编程和各种数学的、科学的话题。（说不定也有很多吐槽的<em>(:3」∠)</em></p>
<p>希望你会喜欢。（不喜欢也会遭到无视</p>

                </div>

<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript">var ujian_config = {lkrc:0};</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=894207"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_renren">人人网</a>
    <a href="http://www.jiathis.com/share?uid=894207" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
    var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=894207" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"sosxisang"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
            </div>
        </div>
        <div id="footer">
            <div id="footer-inner">
                <p id="copyright">Copyright (c) 2013-2013 {%=COPYRIGHT_OWNER %}. <span id="madeonmymac" style="color:#999999;">Made on my Mac </span></p>
                <p id="icp"><a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备20121106-1号</a></p>
            </div>
        </div>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </body>
</html>
