#Git和GitHub动手玩
上一篇文章简单介绍了一些预备知识（是的我知道很枯燥-_-）。
本文将会介绍实际的使用方法。最好学习方法就是自己动手，丰衣足食。

1. 首先你需要先在GitHub上注册属于自己的用户名。这个过程就不写了，如果你这都不会，老天也帮不了你了。

2. 点击**New Repository**新建一个Repository。
<p class="picture"><img alt="" src="/uploads/pictures/howto-use-simplog-on-windows7-to-deploy-github-pages-1/New_Repository.png"/></p>

3. 填写**Repository name**，如下图，如果你的用户名叫<pre class="prettyprint">yourusername</pre>
那么你的Repository Name必须填写为<pre class="prettyprint">yourusername.github.com</p>
这样GitHub就会自动根据这个特殊的代码仓库里的文件生成网站了。
<p class="picture"><img alt="" src="/uploads/pictures/howto-use-simplog-on-windows7-to-deploy-github-pages-1/name_your_repository.png"/></p>

4. 点击[msysgit](http://code.google.com/p/msysgit/downloads/list)下载Git安装包，然后在你的Windows7上安装Git。

5.
